<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/owner_navigation_food">

    <fragment
        android:id="@+id/owner_navigation_profile"
        android:name="com.safar.pccoehackathon.owner.ui.OwnerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_owner_profile" />

    <fragment
        android:id="@+id/owner_navigation_food"
        android:name="com.safar.pccoehackathon.owner.ui.OwnerFoodFragment"
        android:label="Food"
        tools:layout="@layout/fragment_owner_food" />

    <fragment
        android:id="@+id/owner_navigation_customer"
        android:name="com.safar.pccoehackathon.owner.ui.OwnerCustomerFragment"
        android:label="Customer"
        tools:layout="@layout/fragment_owner_customer" />

</navigation>